\documentclass[a4paper,11pt,final]{article}
\usepackage{fancyvrb, color, graphicx, hyperref, amsmath, url}
\usepackage{minted}
\usepackage{palatino}
\usepackage[a4paper,text={16.5cm,25.2cm},centering]{geometry}
\usepackage{booktabs}
\usepackage{float}
\restylefloat{table}

\hypersetup
{
  pdfauthor = {Rub\'en H. Garc\'ia-Ortega},
  pdftitle={Overview of PicTropes, a film trope dataset. Preliminary technical report},
  colorlinks=TRUE,
  linkcolor=black,
  citecolor=blue,
  urlcolor=blue
}

\setlength{\parindent}{0pt}
\setlength{\parskip}{1.2ex}

<<echo=False>>=
import os
import sys
sys.path.append(os.getcwd())
from tropes_and_films import TropesAndFilms
data = TropesAndFilms()
@

\title{Overview of PicTropes, a film trope dataset.\\Preliminary technical report}
\author{Rub\'en H. Garc\'ia-Ortega}
\date{23rd June 2018}

\begin{document}
\maketitle

\begin{abstract}
   The following report provides a descriptive analysis on the dataset PicTropes, that links
   <%= len(data.film_dictionary) %> films with <%= len(data.trope_dictionary) %> tropes
   from the database DBTropes.org,
   which in turn collects the information from the wiki TVTropes.org.
   This preliminary study also includes and discusses graphical data distribution and top lists of both
   film-by-trope and trope-by-film relations,
   including further questions and proposing extensions of the dataset in order to explain the results.
\end{abstract}

\section{Introduction}

A trope can be defined as a recurring narrative device~\cite{baldick2015oxford}, whether it is
technique, a motif, an archetype or a cliché,
used by the authors to achieve specific effects that might vary from increasing the interest, surprising, recall familiarity,
entertaining, etc, in their creative works, like books, films, comics or videogames.
Some tropes are broadly adopted, academically studied and promoted, as
the \textit{Three-act Structure} formulated by Syd Field~\cite{field1982screenplay},
the \textit{Hero's Journey} studied by Vogler~\cite{vogler2007writer},
the \textit{McGuffin} popularized by Hitchcock~\cite{truffaut1985hitchcock} and
the \textit{Chekhov's Gun} developed by the russian writer with the eponymous name~\cite{bitsilli1983chekhov},
but there are thousand of not-so-widely used tropes as well, discovered and catalogued everyday by professionals
and enthusiastic of the storytelling;
their study is organic, dynamic and extensive, for this reason our
reference is a live wiki called TVTropes.org~\cite{tvtropes}, that is being collecting thousand of descriptions
and examples of tropes from 2014 until now.
The semantic network of knowledge behind TVTropes.org is huge and complex; it massively links hierarchies of tropes
to their usage in creations for digital entertainment. However, the data is only available through its web interface,
that's why, in order to make it usable by the scientific community, Kiesel~\cite{maltekiesel} extracted all
their data to a database so-called DBTropes.org.\\

DBTropes.org is released as a NTriples formatted RDF file that can be downloaded directly from their
official site~\cite{maltekiesel}.
The last release available was built in July 2016 and contains 2.1057.602 RDF statements,
a large amount of data that makes it hard to
load in a RDF visualization tool. For this reason, we extracted part of its information
to a new dataset in JSON format, readable by most of the programming languages in a friendly manner,
that is called PicTropes and contains just the films and the name of the tropes they use.
This dataset can be used to build a recommendation system.\\

The goal os this report is to extract valuable statistical data from the dataset PicTropes
that shall be used in further researches and experiments related to machine learning
and narrative generation. In particular, the results will be directly applicable to different researches
in the context of the PhD
\textit{Bio-inspired techniques for procedural generation of backstories in literature and open world videogames}.\\

Following the principles of the Open Science,
the dataset and the source files of the report are released under the
\textit{Attribution-ShareAlike 3.0 Unported} License (CC BY-SA 3.0)
in a public repository~\cite{ruben_tropes_open_data_2018}.
The values and graphs included in the current report are
dynamically calculated using pweave, scipy, numpy and matplotlib in order to allow the reproducibility.



\section{Pre-processing the data}

In order to ease the data analysis we will use two data structures: a dictionary of films where the values are lists
of the tropes they use and the reversed dictionary, where the keys are the tropes and the values are lists of films that
they are used in. The class that handles the python code can be found in the repository~\cite{ruben_tropes_open_data_2018}.

\section{Descriptive analysis of the films regarding their tropes}

\begin{table}[H]
\centering
\caption{Descriptive analysis}
\label{statistics-films-by-trope}
\begin{tabular}{@{}lr@{}}
\toprule
\textbf{Feature} & \textbf{Tropes in a film} \\ \midrule
<<fig = False, results = 'tex', echo = False>>=
statistics = data.descriptive_statistics_for_tropes_by_film()
@
Observations & <%= round(statistics["nobs"], 3) %> \\
Minimum &  <%= round(statistics["min"], 3) %> \\
Maximum &  <%= round(statistics["max"], 3) %> \\
Mean &  <%= round(statistics["mean"], 3) %> \\
Median &  <%= round(statistics["median"], 3) %> \\
Q1 &  <%= round(statistics["q1"], 3) %> \\
Q2 &  <%= round(statistics["q2"], 3) %> \\
Q3 &  <%= round(statistics["q3"], 3) %> \\
Variance & <%= round(statistics["variance"], 3) %> \\
Skewness & <%= round(statistics["skewness"], 3) %> \\
Kurtosis & <%= round(statistics["kurtosis"], 3) %> \\

\end{tabular}
\end{table}

<<caption="Distribution of films by number of tropes", echo = False, f_pos = "H", f_size=(8,6)>>=
import matplotlib.pyplot as plt
plt.subplot(2, 1, 1)
data.plot_films_histogram()
plt.subplot(2, 1, 2)
data.plot_films_boxplot()
plt.show()
@



\begin{table}[H]
\centering
\caption{Top25 films by number of tropes that they use}
\label{top25-tropes-table}
\begin{tabular}{@{}llr@{}}
\toprule
\textbf{Film} & \textbf{N. tropes} \\ \midrule
<<fig = False, results = 'tex', echo = False>>=
occurrences = data.films_dictionary_sorted_by_number_of_tropes()
top_films = list(occurrences.keys())[0:25]
for index,film in enumerate(top_films):
    print("{} & {} & {} \\\\ ".format(index+1, film, occurrences[film]))
@
\end{tabular}
\end{table}




\section{Descriptive analysis of the tropes}


\begin{table}[H]
\centering
\caption{Descriptive analysis}
\label{statistics-films-by-trope}
\begin{tabular}{@{}lr@{}}
\toprule
\textbf{Feature} & \textbf{Tropes by film} \\ \midrule
<<fig = False, results = 'tex', echo = False>>=
statistics = data.descriptive_statistics_for_films_by_trope()
@
Observations & <%= round(statistics["nobs"], 3) %> \\
Minimum &  <%= round(statistics["min"], 3) %> \\
Maximum &  <%= round(statistics["max"], 3) %> \\
Mean &  <%= round(statistics["mean"], 3) %> \\
Median &  <%= round(statistics["median"], 3) %> \\
Q1 &  <%= round(statistics["q1"], 3) %> \\
Q2 &  <%= round(statistics["q2"], 3) %> \\
Q3 &  <%= round(statistics["q3"], 3) %> \\
Variance & <%= round(statistics["variance"], 3) %> \\
Skewness & <%= round(statistics["skewness"], 3) %> \\
Kurtosis & <%= round(statistics["kurtosis"], 3) %> \\

\end{tabular}
\end{table}


<<caption="Distribution of tropes by number of films", echo = False, f_pos = "H", f_size=(8,6)>>=
import matplotlib.pyplot as plt
plt.subplot(2, 1, 1)
data.plot_tropes_histogram()
plt.subplot(2, 1, 2)
data.plot_tropes_boxplot()
plt.show()
@



\begin{table}[H]
\centering
\caption{Top25 tropes by number of films that they appear in}
\label{top25-tropes-table}
\begin{tabular}{@{}llr@{}}
\toprule
\textbf{Film} & \textbf{N. films} \\ \midrule
<<fig = False, results = 'tex', echo = False>>=
occurrences = data.tropes_dictionary_sorted_by_number_of_films()
top_tropes = list(occurrences.keys())[0:25]
for index,trope in enumerate(top_tropes):
    print("{} & {} & {} \\\\ ".format(index+1, trope, occurrences[trope]))
@
\end{tabular}
\end{table}

\section{Discussion}
TODO por qués
TODO tipo de distribución
TODO dudas

\section{Conclusions}


\bibliographystyle{ieeetr}
\bibliography{report}


\end{document}